channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - scipy
  - scanpy
  - numba
  - scikit-learn
  - matplotlib
  - scvi-tools
  - umap-learn
  - plotly
  - blobfile
  - pip
  - pip:
    - torch-summary
    - blobfile
    - einops
    - transformers