channels:
  - pytorch
  - nvidia
  - bioconda
  - conda-forge
dependencies:
  - python=3.8
  - numpy=1.23.4
  - scanpy=1.9.2
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - jupyter
  - notebook
  - gdown
  - tensorboard
  - einops
  - pandas=1.5
  - matplotlib=3.6.3
  - pip
  - pip:
    - get-version==2.2
